:- begin_tests(report4).

test(example1) :- t1([1-1,1-2,1-3,2-3,3-3,4-3,4-4,5-4,6-4,6-5,6-6]).
test(example2) :- t2([1-1,2-1,3-1,3-2,3-3,4-3,4-4,4-5,4-6,5-6,6-6]).
test(example3) :- t3([1-1,1-2,1-3,2-3,3-3,3-2,4-2,4-3,4-4,4-5,4-6,5-6,6-6]).
test(example4) :- t4([1-1,1-2,1-3,2-3,3-3,3-2,4-2,4-3,4-4,4-5,4-6,5-6,6-6]).

%5x5 grid, start is 1-5 and the goal is 5-2
test(five_test1) :- run(astar, h_e, 5, 1-5, 5-2, [1-5,2-5,2-4,2-3,3-3,3-2,4-2,5-2]).
test(five_test2) :- run(astar, h_m, 5, 1-5, 5-2, [1-5,1-4,2-4,2-3,3-3,3-2,4-2,5-2]).
test(five_test3) :- run(rta,   h_e, 5, 1-5, 5-2, [1-5,2-5,2-4,2-3,3-3,3-2,4-2,4-3,4-4,5-4,5-5,4-5,3-5,3-4,3-3,3-2,3-3,2-3,2-4,3-4,4-4,4-3,4-2,5-2]).
test(five_test4) :- run(rta,   h_m, 5, 1-5, 5-2, [1-5,1-4,2-4,2-3,3-3,3-2,4-2,4-3,4-4,5-4,5-5,4-5,3-5,3-4,3-3,3-2,4-2,5-2]).

%6x6 grid, start is 1-3 and the goal is 6-5
test(six_test1) :- run(astar, h_e, 6, 1-3, 6-5, [1-3,2-3,3-3,4-3,4-4,5-4,6-4,6-5]).
test(six_test2) :- run(astar, h_m, 6, 1-3, 6-5, [1-3,2-3,3-3,3-4,4-4,5-4,6-4,6-5]).
test(six_test3) :- run(rta, h_e, 6, 1-3, 6-5, [1-3,2-3,3-3,3-2,4-2,4-3,4-4,5-4,6-4,6-5]).
test(six_test4) :- run(rta, h_m, 6, 1-3, 6-5, [1-3,2-3,3-3,3-2,4-2,4-3,4-4,5-4,6-4,6-5]).

%7x7 grid, start is 7-2 and the goal is 2-6
test(seven_test1) :- run(astar, h_e, 7, 7-2, 2-6, [7-2,6-2,6-3,6-4,6-5,6-6,5-6,4-6,3-6,2-6]).
test(seven_test2) :- run(astar, h_m, 7, 7-2, 2-6, [7-2,6-2,6-3,6-4,6-5,6-6,5-6,4-6,3-6,2-6]).
test(seven_test3) :- run(rta, h_e, 7, 7-2, 2-6, [7-2,6-2,6-3,6-4,6-5,6-6,5-6,4-6,3-6,2-6]).
test(seven_test4) :- run(rta, h_m, 7, 7-2, 2-6, [7-2,6-2,6-3,6-4,6-5,6-6,5-6,4-6,3-6,2-6]).

%8x8 grid, start is 4-8 and end is 8-1
test(eight_test1) :- run(astar, h_e, 8, 4-8, 8-1, [4-8,5-8,5-7,5-6,6-6,6-5,6-4,6-3,6-2,7-2,7-1,8-1]).
test(eight_test2) :- run(astar, h_m, 8, 4-8, 8-1, [4-8,5-8,5-7,5-6,6-6,6-5,6-4,6-3,6-2,7-2,7-1,8-1]).
test(eight_test3) :- run(rta, h_e, 8, 4-8, 8-1, [4-8,5-8,5-7,5-6,6-6,6-5,6-4,6-3,6-2,7-2,7-1,8-1]).
test(eight_test4) :- run(rta, h_m, 8, 4-8, 8-1, [4-8,5-8,5-7,5-6,6-6,6-5,6-4,6-3,6-2,7-2,7-1,8-1]).

%9x9 gird, start at 9-9 and end at 3-3
test(nine_test1) :- run(astar, h_e, 9, 9-9, 3-3, [9-9,9-8,9-7,9-6,9-5,8-5,7-5,6-5,6-4,5-4,4-4,4-3,3-3]).
test(nine_test2) :- run(astar, h_m, 9, 9-9, 3-3, [9-9,9-8,9-7,9-6,9-5,8-5,7-5,6-5,6-4,5-4,4-4,4-3,3-3]).
test(nine_test3) :- run(rta, h_e, 9, 9-9, 3-3, [9-9,8-9,7-9,8-9,8-8,9-8,9-7,8-7,8-8,7-8,7-9,8-9,9-9,9-8,9-7,9-6,9-5,8-5,7-5,6-5,6-6,5-6,4-6,3-6,2-6,2-7,1-7,1-8,2-8,2-9,3-9,4-9,5-9,5-8,5-7,5-6,5-5,4-5,4-4,3-4,3-3]).
test(nine_test4) :- run(rta, h_m, 9, 9-9, 3-3, [9-9,8-9,7-9,8-9,8-8,9-8,9-7,8-7,8-8,7-8,7-9,8-9,7-9,6-9,5-9,5-8,5-7,5-6,4-6,3-6,2-6,2-7,1-7,1-8,2-8,2-9,3-9,4-9,4-8,3-8,3-7,3-6,3-5,3-4,3-3]).

																	
:- end_tests(report4). 																
